# baseBackendJavaCiclo3

./: README.md  pom.xml
src/main/java/edu/co/utp/daanduque/holamundospring/: HolaMundoSpringApplication.java
src/main/java/edu/co/utp/daanduque/holamundospring/controller/: AuthController.java  HelloController.java
src/main/java/edu/co/utp/daanduque/holamundospring/dao/: UsuarioDao.java  UsuarioDaoImp.java
src/main/java/edu/co/utp/daanduque/holamundospring/models/: Usuario.java
src/main/java/edu/co/utp/daanduque/holamundospring/utils/: JWTUtil.java
src/main/resources/: application.properties
src/test/java/edu/co/utp/daanduque/holamundospring/: HolaMundoSpringApplicationTests.java
