#General
server.port = 8080
#
#Database
spring.datasource.url = jdbc:mysql://localhost:3306/usuario_java?useSSL=false
spring.datasource.dname = usuario_java
spring.datasource.username = root
spring.datasource.password = ADusuario2021
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver


security.jwt.secret=UnGatoEnElTeclado
security.jwt.issuer=Main
security.jwt.ttlMillis = 3600000